#API
API.URL=http://bbswift.xyz/db/insert.php
API.NAME=TCC_STEEL_DEV

#Socket Config
SOCKET.IP=129.200.9.18
SOCKET.PORT.KRW=9238
SOCKET.PORT.KEB=9222
SOCKET.PORT.BILL=41449

#JCo Type (NORMAL || MESSAGE)
JCO.TYPE=NORMAL

#JCo Message Server
#jco.client.mshost=10.10.20.105
#jco.client.msserv=3601
#jco.client.r3name=TSP
#jco.client.group=PUBLIC

#JCo Client
JCO.CLIENT.CLIENT=500
JCO.CLIENT.USER=FBS_RFC
JCO.CLIENT.PASSWD=fbs_rfc1
JCO.CLIENT.LANG=EN
JCO.CLIENT.ASHOST=10.10.20.105
JCO.CLIENT.SYSNR=00

#JCo Server
JCO.SERVER.GWHOST=10.10.20.105
JCO.SERVER.GWSERV=3300
JCO.SERVER.PROGID=ZFIRMBANK
JCO.SERVER.REPOSITORY_DESTINATION=ZFIRMBANK
JCO.SERVER.CONNECTION_COUNT=1

#JCo Destination
JCO.DESTINATION.POOL_CAPACITY=3
JCO.DESTINATION.PEAK_LIMIT=10

#JCo Function Request
JCO.PARAM.IMPORT0=I_DATA
JCO.PARAM.IMPORT1=STYPE
JCO.PARAM.EXPORT=IFRESULT

#JCo Function KRW
JCO.FUNCTION.KRW=ZBZW11F_LC_IN
JCO.PARAM.IMPORT0.KRW=I_DATA
JCO.PARAM.IMPORT1.KRW=I_BUKRS
JCO.PARAM.EXPORT.KRW=IFRESULT

#JCo Function KEB
JCO.FUNCTION.KEB=ZBZF11F_FC_IN
JCO.PARAM.IMPORT0.KEB=I_DATA
JCO.PARAM.IMPORT1.KEB=I_BUKRS
JCO.PARAM.EXPORT.KEB=IFRESULT

#JCo Function BILL
JCO.FUNCTION.BILL=ZBZB11F_LB_IN
JCO.PARAM.IMPORT0.BILL=I_DATA
JCO.PARAM.IMPORT1.BILL=I_BUKRS
JCO.PARAM.EXPORT.BILL=IFRESULT