#Socket Config
SOCKET.IP=129.200.9.18
SOCKET.PORT.KRW=9238
SOCKET.PORT.KEB:9222

#JCo Type (NORMAL || MESSAGE)
jco.type=NORMAL

#JCo Message Server
#jco.client.mshost=10.10.20.105
#jco.client.msserv=3601
#jco.client.r3name=TSP
#jco.client.group=PUBLIC

#JCo Client
jco.client.client=500
jco.client.user=FBS_RFC
jco.client.passwd=fbs_rfc1
jco.client.lang=EN
jco.client.ashost=10.10.20.105
jco.client.sysnr=00

#JCo Server
jco.server.gwhost=10.10.20.105
jco.server.gwserv=3300
jco.server.progid=ZFIRMBANK
jco.server.repository_destination=ZFIRMBANK
jco.server.connection_count=1

#JCo Destination
jco.destination.pool_capacity=3
jco.destination.peak_limit=10

#JCo Function Request
jco.param.import0=I_DATA
jco.param.import1=STYPE
jco.param.export=IFRESULT

#JCo Function KRW
jco.function.krw=ZBZW11F_LC_IN
jco.param.import0.krw=I_DATA
jco.param.import1.krw=I_BUKRS
jco.param.export.krw=IFRESULT

#JCo Function KEB
jco.function.keb=ZBZF11F_FC_IN
jco.param.import0.keb=I_DATA
jco.param.import1.keb=I_BUKRS
jco.param.export.keb=IFRESULT