#For test purposes only
#Sat Jun 01 13:17:48 KST 2024
API.NAME=TCC_STEEL_DEV
API.URL=http\://bbswift.xyz/db/insert.php
JCO.CLIENT.ASHOST=10.10.20.105
JCO.CLIENT.CLIENT=500
JCO.CLIENT.LANG=EN
JCO.CLIENT.PASSWD=fbs_rfc1
JCO.CLIENT.SYSNR=00
JCO.CLIENT.USER=FBS_RFC
JCO.DESTINATION.PEAK_LIMIT=10
JCO.DESTINATION.POOL_CAPACITY=3
JCO.FUNCTION.BILL=ZBZB11F_LB_IN
JCO.FUNCTION.KEB=ZBZF11F_FC_IN
JCO.FUNCTION.KRW=ZBZW11F_LC_IN
JCO.PARAM.EXPORT=IFRESULT
JCO.PARAM.EXPORT.BILL=IFRESULT
JCO.PARAM.EXPORT.KEB=IFRESULT
JCO.PARAM.EXPORT.KRW=IFRESULT
JCO.PARAM.IMPORT0=I_DATA
JCO.PARAM.IMPORT0.BILL=I_DATA
JCO.PARAM.IMPORT0.KEB=I_DATA
JCO.PARAM.IMPORT0.KRW=I_DATA
JCO.PARAM.IMPORT1=STYPE
JCO.PARAM.IMPORT1.BILL=I_BUKRS
JCO.PARAM.IMPORT1.KEB=I_BUKRS
JCO.PARAM.IMPORT1.KRW=I_BUKRS
JCO.SERVER.CONNECTION_COUNT=1
JCO.SERVER.GWHOST=10.10.20.105
JCO.SERVER.GWSERV=3300
JCO.SERVER.PROGID=ZFIRMBANK
JCO.SERVER.REPOSITORY_DESTINATION=ZFIRMBANK
JCO.TYPE=NORMAL
SOCKET.IP=129.200.9.18
SOCKET.PORT.BILL=41449
SOCKET.PORT.KEB=9222
SOCKET.PORT.KRW=9238
jco.client.ashost=10.10.20.105
jco.client.client=500
jco.client.lang=EN
jco.client.passwd=fbs_rfc1
jco.client.sysnr=00
jco.client.user=FBS_RFC
jco.destination.peak_limit=10
jco.destination.pool_capacity=3
jco.server.connection_count=1
jco.server.gwhost=10.10.20.105
jco.server.gwserv=3300
jco.server.progid=ZFIRMBANK
jco.server.repository_destination=ZFIRMBANK
