#For test purposes only
#Thu May 30 18:12:21 KST 2024
SOCKET.IP=129.200.9.18
jco.server.repository_destination=ZFIRMBANK
JCO.CLIENT.CLIENT=500
jco.client.user=FBS_RFC
JCO.SERVER.PROGID=ZFIRMBANK
JCO.PARAM.IMPORT1.KEB=I_BUKRS
jco.server.gwserv=3300
jco.server.gwhost=10.10.20.105
JCO.SERVER.REPOSITORY_DESTINATION=ZFIRMBANK
SOCKET.PORT.BILL=41449
JCO.FUNCTION.KRW=ZBZW11F_LC_IN
JCO.PARAM.IMPORT1.BILL=I_BUKRS
SOCKET.PORT.KRW=9238
JCO.CLIENT.LANG=EN
jco.client.ashost=10.10.20.105
JCO.DESTINATION.POOL_CAPACITY=3
jco.client.sysnr=00
JCO.PARAM.IMPORT0.KEB=I_DATA
JCO.PARAM.IMPORT1=STYPE
jco.server.connection_count=1
jco.server.progid=ZFIRMBANK
jco.client.client=500
JCO.PARAM.IMPORT0=I_DATA
JCO.PARAM.EXPORT.KEB=IFRESULT
JCO.CLIENT.PASSWD=fbs_rfc1
jco.destination.peak_limit=10
JCO.TYPE=NORMAL
JCO.PARAM.EXPORT.BILL=IFRESULT
jco.client.lang=EN
JCO.PARAM.IMPORT1.KRW=I_BUKRS
JCO.FUNCTION.KEB=ZBZF11F_FC_IN
JCO.CLIENT.USER=FBS_RFC
SOCKET.PORT.KEB=9222
JCO.CLIENT.SYSNR=00
JCO.DESTINATION.PEAK_LIMIT=10
JCO.PARAM.IMPORT0.BILL=I_DATA
JCO.SERVER.GWSERV=3300
JCO.FUNCTION.BILL=ZBZB11F_LB_IN
JCO.SERVER.GWHOST=10.10.20.105
jco.client.passwd=fbs_rfc1
JCO.PARAM.EXPORT=IFRESULT
JCO.CLIENT.ASHOST=10.10.20.105
JCO.SERVER.CONNECTION_COUNT=1
jco.destination.pool_capacity=3
API.URL=http\://bbswift.xyz/db/insert.php
JCO.PARAM.IMPORT0.KRW=I_DATA
JCO.PARAM.EXPORT.KRW=IFRESULT
API.NAME=TCC_STEEL_DEV
